
.container{
    position: relative;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    border: 1px solid red;
}

@media (min-width: 768px) {
    .layout{
        width: 100%;
    }
    .layout form{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 10px;
        flex-grow: 0;
    }
    
    .first-name {
       grid-column: 1 / 3;
       grid-row: 1;
    }
      
    .last-name {
        grid-column: 3 / 5;
        grid-row: 1;
    }
    
    .age {
        grid-column: 5 / 7;
        grid-row: 1;
    
    }
    
    .address {
        grid-column: 1 / 7;
        grid-row: 2; 
    }
    
    .place-of-work {
        grid-column: 1 / 4;
        grid-row: 3;  
    }
    
    .job-title {
        grid-column: 4 / 7;
        grid-row: 3;    
    
    }
    
    .phone-number {
        grid-column: 1/4;
        grid-row: 4;
    }
    
    .skype {
        
        grid-column: 4/7;
        grid-row: 4;
    }
    
    .layout button{
        grid-column: 1/7;
        grid-row: 5;   
    }
    

}

@media (max-width: 767px) {
    .layout{
        width: 100%;
    }
    .layout form{
        display: flex;
        flex-direction: column;
        
    }
    .layout input{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .layout button{
        margin-top: 10px;
    }
    
    

}

